{
  "name": "@shohrux_saidov/dayjs",
  "private": false,
  "version": "0.0.2",
  "type": "module",
  "main": "dist/dayjs.js",
  "homepage": "https://gitlab.com/shohrux_saidov/test.git",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.3.2"
  },
  "dependencies": {
    "dayjs": "^1.11.7"
  }
}
